<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN"
      crossorigin="anonymous"
    />

    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL"
      crossorigin="anonymous"
    ></script>

    <title>DASHTINY</title>
    <style>
      .navbar {
        background: transparent;

        backdrop-filter: blur(10px);
        height: 100px;
        /* display: none;  */
      }
      .maindiv {
        height: 100vh;
        width: 100%;
        background-color: #313646;
        position: absolute;
        top: 0;
        left: 0;
        z-index: -1;
      }
      .container > img {
        height: 50px;
      }
      .custom_header {
        position: sticky;
        top: 0%;
        left: 0%;
      }
      body {
        background-color: #313646;
      }

      .mainbg {
        height: 100vh;
      }
      .second_custom {
        margin-top: 199px;
      }
      /* .second_custom >img{
        width: 50%;
        margin-bottom: -400px;
        margin-left: 38%;
      } */
      .cardtext {
        height: 50%;
        width: 50%;
        color: white;
        margin-left: 250px;
        margin-top: 200px;
        font-size: 25px;
      }
      .cardtext > h1 {
        word-spacing: 25px;
      }

      #container3 {
        margin-top: 183px;
        height: 100vh;

        display: flex;
      }
      .second1 {
        height: 100%;
        width: 50%;
      }
      .second1 > img {
        height: 1000px;
        margin-left: 100px;
      }
      .second2 {
        height: 100%;
        width: 58%;
        background-repeat: no-repeat;
      }
      .second2 > img {
        width: 55%;
        margin-bottom: -400px;
        margin-left: 45%;
      }
      #container5 {
        height: 100vh;
        display: flex;
      }
      .second3 {
        height: 100%;
        width: 50%;
      }

      .second4 {
        height: 100%;
        width: 50%;
        display: flex;
        justify-content: center;
        align-items: center;
      }
      .second4 > img {
        height: 1000px;
      }
      #container6 {
        height: 100vh;
        display: flex;
        background-size: inherit;
      }
      .second5 {
        height: 100%;
        width: 50%;
        background-image: url(./image/Rectangle.png);
        background-repeat: no-repeat;
      }

      .second6 {
        height: 100%;
        width: 50%;
        display: flex;
        justify-content: center;
        align-items: center;
      }
      .second6 > img {
        height: 100%;
        margin-left: 200px;
        margin-top: 40px;
      }
      .contact {
        text-align: center;
      }

      #contactus {
        height: fit-content;
        width: 100%;
        color: white;
      }

      .contact1 {
        height: fit-content;
        width: 100%;
        display: flex;
      }

      .contactnumber {
        width: 100%;
        display: flex;
      }

      .address1 {
        width: 60%;
      }

      .forcenter {
        display: flex;
        justify-content: center;
        width: 50%;
      }

      .forbgcenter {
        display: flex;
        justify-content: right;
        width: 40%;
      }

      .contactnumber1 {
        width: 80%;
        display: flex;
      }

      .bgimg {
        width: 70%;
        margin-top: 18px;
      }

      .bgimg > img {
        height: 90vh;
        width: 100%;
        margin-top: -315px;
      }

      .address2 {
        display: flex;
      }

      .d1 {
        display: flex;
      }

      .d2 {
        margin-left: 30px;
      }

      .logos {
        display: flex;
      }

      .logos > img {
        height: 25px;
        width: 25px;
      }

      .contactdiv {
        width: 50%;
        display: flex;
        justify-content: right;
      }

      .contactforbg {
        width: 50%;
      }

      #container4 {
        height: 100vh;
        background-image: url(./image/Rectangle2.png);
        background-repeat: no-repeat;
        background-size: contain;
        background-size: 41% 100vh;
      }

      .textcontainer {
        display: flex;
        height: 100%;
        width: 100%;
        justify-content: center;
        align-items: center;
      }
      .textcontainer2 {
        width: 70%;
        height: auto;
        color: white;
      }
      .what {
        margin-bottom: 350px;
      }
      .we {
        margin-top: 110px;
      }

      @media screen and (max-width: 600px) {
        body {
          width: 100%;
        }
        .maindiv {
        }
        .mainbg {
          display: none !important;
          height: 0px;
        }
        .cardtext {
          width: 100%;
          height: 50vh;
          margin: 0;
          padding: 0;
          display: flex;
          justify-content: center;
          align-items: center;
        }
        #container3 {
          width: 100% !important;
          margin-top: 0px;
          height: 100%;

          display: block;
        }
        .second1 {
          width: 100%;
        }
        .second1 > img {
          height: 500px;
          /* width: 50%; */
          margin-left: 0px;
        }
        .second2 {
          height: 100%;
          width: 100%;
          background-repeat: no-repeat;
        }
        .second2 > img {
          width: 100%;
          display: none;
          margin-bottom: 0px;
          margin-left: 0%;
        }
        .what {
          margin: 0px;
        }

        #container5 {
          height: 100%;
          display: block;
        }
        .second3 {
          height: 100%;
          width: 100%;
        }

        .second4 {
          height: 100%;
          width: 100%;
          display: flex;
          justify-content: center;
          align-items: center;
        }
        .second4 > img {
          height: 500px;
          margin-left: 0px;
        }
        #container6 {
          height: 100%;
          display: block;
        }
        .second5 {
          height: 100%;
          width: 100%;
          background-image: url("");
          background-repeat: no-repeat;
        }

        .second6 {
          height: 100%;
          width: 100%;
          display: flex;
          justify-content: center;
          align-items: center;
        }
        .second6 > img {
          height: 500px;
          margin-left: 0px;
        }
        #container4 {
          height: 100%;
          background-image: url("");
          display: block;
        }

        #contactus {
          display: block;
        }
        .textcontainer2 {
          width: 70%;
          height: auto;
          color: white;
        }
        .contact1 {
          display: block;
        }
        .forcenter {
          width: 100%;
        }
        .address1 {
          width: 90%;
        }
        .contactdiv {
          width: 100%;
          text-align: center;
        }
        .logos {
          justify-content: center;
        }
        .contactforbg {
          width: 100%;
        }
        .contactforbg {
          width: 100%;
        }
        .contactnumber1 {
          width: 100%;
        }
        .cutom_contact1 {
          margin: 0 !important;
        }
        .contactdiv {
          margin-bottom: 30px;
        }
        .contact {
          margin: 0 !important;
        }

        .bg {
          display: none;
        }
        .forbgcenter {
          width: 100%;
        }
        /* #container4{
  background-color: aquamarine !important;
} */
      }
    </style>
  </head>

  <body>
    <div class="maincontainer">
      <!-- =======1div======= -->
      <nav class="navbar navbar-expand-lg navbar-dark custom_header">
        <div class="container">
          <img src="./image/logo (4).png" alt="" />

          <div class="collapse navbar-collapse" id="navbarNav">
            <ul class="navbar-nav ms-auto">
              <li class="nav-item mx-3">
                <a class="nav-link active" aria-current="page" href="#">Home</a>
              </li>
              <li class="nav-item mx-3">
                <a class="nav-link active" href="#container3">What It Is</a>
              </li>
              <li class="nav-item mx-3">
                <a class="nav-link active" href="#container5">What We Do</a>
              </li>
              <li class="nav-item mx-3">
                <a class="nav-link active mx-0 mr-3" href="#container6"
                  >Why Dashtiny</a
                >
              </li>
              <a href="#container4">
                <button type="button" class="btn btn-primary mx-3">
                  contact
                </button>
              </a>
            </ul>
          </div>
        </div>
      </nav>
      <div class="container2">
        <div class="maindiv card">
          <img src="./image/bg img (1).png" alt="" class="mainbg" />
        </div>
        <div class="divtry">
          <div class="cardtext">
            <h1>"Creating unforgettable getaways"</h1>
          </div>
        </div>
      </div>

      <!-- ====================== -->

      <!-- ==============2div============= -->
      <div id="container3">
        <div class="second1">
          <img src="./image/bag1.png" alt="" />
        </div>
        <div class="second2">
          <img src="./image/Rectangle1.png" alt="" class="second_custom" />
          <div class="textcontainer">
            <div class="textcontainer2 what">
              <h1>WHAT IT IS</h1>
              <p>
                Dashtiny is a worldwide platform and a one stop shop for all of
                your getaways. Dashtiny provides users with the tools they need
                to discover their perfect Accommodations, Commute, Events,
                Movies, Gatherings etc. With our Advance AI & Analytics, you can
                explore all possible getaways (Local, Domestic or International)
                by just providing your budget and your preferences.
              </p>
            </div>
          </div>
        </div>
      </div>

      <!-- =========================== -->

      <!-- ==============3div============= -->
      <div id="container5">
        <div class="second3">
          <div class="textcontainer">
            <div class="textcontainer2 we">
              <h1>WHAT WE DO</h1>
              <p>
                1. Compare leading and local listing companies offerings (The
                Ultimate Aggregator): <br />
                • Hotel Listing Websites <br />
                • Online Travel Agencies (OTAs) <br />
                • Commute providers <br />
                • Events & Tickets booking Platforms, etc. <br />
                2. Community of People with same interests. <br />
                3. Marketplace provision to rent or buy equipment for your
                getaways. <br />
                4. Hire our people like visa agents, car drivers, local guide,
                travel agency, etc. <br />
                5. Find a companion to travel or go to a movie with. Ask for
                suggestions from our Advance
              </p>
            </div>
          </div>
        </div>
        <div class="second4">
          <img src="./image/bag2.png" alt="" />
        </div>
      </div>

      <!-- =========================== -->

      <!-- ==============4div============= -->
      <div id="container6">
        <div class="second5">
          <div class="textcontainer">
            <div class="textcontainer2">
              <h1>WHY THE WORLD NEEDS DASHTINY?</h1>
              <p>
                Cutting-edge AI & Analytic Technology Personalized Services Find
                companions with similar interests Community-driven Experiences
                One-stop solution for Getaways AI Based Tailored Recommendations
                Earn Free Travels DIY approach in Single Platform Streamlined &
                Enhanced Process Eliminating Multiple Websites Visits
              </p>
            </div>
          </div>
        </div>
        <div class="second6">
          <img src="./image/man.png" alt="" />
        </div>
      </div>

      <!-- =========================== -->

      <!-- ==========5div========= -->
      <div id="container4">
        <div id="contactus">
          <h1 class="contact mb-5">CONTACT US</h1>

          <div class="contact1">
            <div class="forcenter">
              <div class="address1 pt-5">
                <p class="pb-5">
                  <!-- <b class="mx-3">Office Address :</b> 601 Scotty Island,
                  Jacobiview 31576
                </p> -->
                </p>

                <div class="address2 pb-5">
                  <p><b class="mx-3">Office Address :</b></p>
                  <div class="">
                    <p>
                      140, Kashmiri Colony, Niranjanpur <br />
                      Gurudwara Society <br />
                      Dehradun 248001 <br />
                      Uttarakhand
                    </p>
                    <!-- <p>
                      56103 Frami Crescent,<br />
                      Fort Laurettaside 56545-5529
                    </p> -->
                  </div>
                </div>
              </div>
            </div>

            <div class="pt-4 contactdiv">
              <div class="contactforbg">
                <p>CONNECT WITH US HERE</p>
                <div class="logos">
                  <img src="./image/insta.png" alt="" class="mx-2" />
                  <img src="./image/face.png" alt="" class="mx-2" />
                  <img src="./image/tweet.png" alt="" class="mx-2" />
                  <img src="./image/linkd.png" alt="" class="mx-2" />
                </div>
              </div>
            </div>
          </div>

          <div class="contactnumber">
            <div class="forbgcenter">
              <div class="contactnumber1">
                <div class="d1 mx-5 cutom_contact1">
                  <p><b class="mx-3">CONTACT : </b></p>

                  <div class="d2">
                    <p>
                      + 91 82913 95670 <br />
                      Info@dashtiny.com <br />
                      Carriers: hrd@dashtiny.com
                      <!-- + 91-00000-00000 <br />
                      + 91-00000-00000 -->
                    </p>
                  </div>
                </div>
              </div>
            </div>

            <div class="bgimg bg">
              <img
                src="./image/wepik-export-20240216124341sjqG 1 (3).png"
                alt=""
              />
            </div>
          </div>
        </div>
      </div>
      <!-- =================== -->
    </div>

    <script src="js/jquery.js"></script>
    <script src="js/bootstrap.min.js"></script>
  </body>
</html>
